{
  "name": "notebackend",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/MarkusSKoo/FullStack#readme",
  "bugs": {
    "url": "https://github.com/MarkusSKoo/FullStack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusSKoo/FullStack.git"
  },
  "license": "MIT",
  "author": "Markus Kauhanen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
